APP_ENV="local"
APP_TIMEZONE="Asia/Dhaka"
APP_NAME="EnzoBank"
AD_PRODUCT_ID="018b36f0-66fe-4422-9801-8ad4c2e52780"
APP_KEY="base64:KoiOzHoV0ykQFAFFR61RZrZWvZyW5DgaLMFz0VMxPg8="
APP_DEBUG="true"
APP_INSTALLED="true"
PRODUCT_KEY="activated"
APP_URL="http://localhost"
APP_MODE="live"
LOG_CHANNEL="stack"
LOG_DEPRECATIONS_CHANNEL="null"
LOG_LEVEL="debug"
DB_CONNECTION="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="ibanking"
DB_USERNAME="root"
DB_PASSWORD=""
BROADCAST_DRIVER="pusher"
CACHE_DRIVER="file"
FILESYSTEM_DISK="local"
QUEUE_CONNECTION="sync"
SESSION_DRIVER="file"
SESSION_LIFETIME="120"
MEMCACHED_HOST="127.0.0.1"
REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"
MAIL_MAILER=""
MAIL_HOST=""
MAIL_PORT=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=""
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION="us-east-1"
AWS_BUCKET=""
AWS_USE_PATH_STYLE_ENDPOINT="false"
PUSHER_APP_ID=""
PUSHER_APP_KEY=""
PUSHER_APP_SECRET=""
PUSHER_HOST=""
PUSHER_PORT="443"
PUSHER_SCHEME="https"
PUSHER_APP_CLUSTER="ap2"
VITE_PUSHER_APP_KEY=""
VITE_PUSHER_HOST=""
VITE_PUSHER_PORT="443"
VITE_PUSHER_SCHEME="https"
VITE_PUSHER_APP_CLUSTER="mt1"
SHELL_VERBOSITY="0"
